spring.datasource.url=ENC(d29nSHxx1wnuZi/W6vId0TyQ9de9p84JPLOVlePXgSzflrqRz4QtMPJYVDhGfJTn67zFi+kfvt+NE4H0UG5HBDj9jeQFAgHPZninxA+UJrI=)
spring.datasource.username=ENC(hxPusPzNmO5E4IhUvooXDsOP/7Q0a3LSQknOWAMUwk/5VGEIfnA/etrmYjnTm1hm)
spring.datasource.password=ENC(+N1vbJJKMRdtmcuMwuH1Yj0U0YbWvFSKgspe2g6AtN8n4YcV0c/IhYBUBs1+utLV)

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true